# global options
use_argb            = yes
use_xshape          = yes
default_theme       = onyx-citrus

# OSD options
osd_default_x        = 0
osd_default_y        = 0
osd_default_timeout  = 1

# Notification options
notifications        = 3
note_default_timeout = 5
