pad_to_border_x:  20;
pad_to_border_y:  20;

BACKGROUND
{
	radius_topleft: 20;
	linear {
		stop: #444 | 0;
		stop: #000 | 1;
	}
	border {
		type: topright;
		top-color: #fff;
		color: #f00;
		width: 2;
	}
}

IMAGE
{
	width: 128;
	height: 128;
	
	picture {
		radial {
			stop: #ffffff | 0;
			stop: #0000   | 0.3;
			stop: #ffffff | 0.6;
			stop: #0000   | 1;
		}			
	}
}

BAR
{
	width: 200;
	height: 20;
	
	empty {
		linear {
			operator: source;
			stop: #8000 | 0;
		}
	}
	full {
		linear {
			angle: 90;
			stop: #00ff00 | 0;
			stop: #ffff00 | 0.5;
			stop: #ff0000 | 1;
		}
	}
}
