.TH NotificaThor 1 "27 March 2013" "%%VERSION%%"


.SH NAME
NotificaThor - Themeable on screen displays for X.



.SH SYNOPSIS
notificathor
.BI "[-nvh] [-l " "logfile" "]"



.SH DESCRIPTION
NotificaThor is a lightweight and configurable program to display on-screen-notifications on events
like changing the brightness or ejecting a disk.
.br
It consists of a userspace daemon, that runs in the background and a command-line ulity
that sends messages to the daemon.



.SH OPTIONS
.TP
.B -h, --help
Display help message.

.TP
.B -V, --version
Display version info.

.TP
.B -v, --verbose
Print verbose messages.

.TP
.B -n, --nodaemon
Don't fork to the background and print to stderr instead of syslog.

.TP
.BI "-l " logfile ", --logfile=" logfile
Write messages to filename instead of syslog.



.SH CONFIGURATION FILE
NotificaThor first searches for
.IR $XDG_CONFIG_HOME/NotificaThor/rc.conf " ( or " ~/.config/NotificaThor/rc.conf
if $XDG_CONFIG_HOME is not set ).
If this file doesn't exist NotificaThor searches for
.IR /etc/NotificaThor/rc.conf .
.br
NotificaThor monitors its config file and rereads it as soon as it is changed.
It follows a simple key=value scheme with the following keys:

.TP
.BI use_argb= bool
Determines wether to use an ARGB-visual for the OSD-window or not.
Using an ARGB-visual enables true transparency when using an compositing-manager
like compiz or xcompmgr.

.TP
.BI use_xshape= bool|'whole'
When 'whole' is specified, the whole popup will be click-through.
When 'true' is specified, only fully transparent areas will be click-through.

.TP
.BI default_theme= theme-name
Specifies a filename in the themes directory to use as the default theme.

.TP
.BI osd_default_x= [:]coordinate
Specifies the default x-coordinate relative to a centered window.
A preceeding colon specifies an absolute x-coordinate.

.TP
.BI osd_default_x= [:]coordinate
Specifies the default x-coordinate relative to a centered window.
A preceeding colon specifies an absolute x-coordinate.

.TP
.BI osd_default_timeout= seconds
Default timeout in seconds after which the window disapears.



.SH THEME FILES
If a name for a theme file is given, NotificaThor first searches for an equally named file in
.IR $XDG_CONFIG_HOME/NotificaThor/themes/ " ( or " ~/.config/NotificaThor/themes/
if $XDG_CONFIG_HOME is not set ).
If there is no such file, it is searched in
.IR /etc/NotificaThor/themes/ .
.RB "For further details on themefiles read " NotificaThor-themes (5).



.SH OTHER FILES

.TP
.I $XDG_CACHE_HOME/NotificaThor/socket
Socket to communication between NotificaThor and thor-cli.



.SH SIGNALS
Sosd exits gracefully on reception of SIGTERM and SIGINT.


.SH BUGS
When no theme is specified, there will be an empty window.

.SH AUTHOR
Christian Weber

.SH VERSION
%%VERSION%%

.SH SEE ALSO
thor-cli(1), NotificaThor-themes(5)
