.TH thor-cli 1 "27 March 2013" "%%VERSION%%"



.SH NAME
.RB "thor-cli - Command line ulity to communicate with " NotificaThor (1).



.SH SYNOPSIS
thor-cli
.BI "[-h] [-t " "seconds" "] [-i " "image-file" "] [-b " "fraction" "]"



.SH DESCRIPTION



.SH OPTIONS
.TP
.B -h, --help
Display help message.

.TP
.B -V, --version
Display version info.

.TP
.BI "-t " "seconds" ", --timeout=" "seconds"
.RI "Window disappears in " seconds " instead of " osd_default_timeout .

.TP
.BI "-i " image-file ", --image=" image-file
.RI "Send " image-file " to NotificaThor."
Can be specified multiple times.

.TP
.BI "-b " fraction ", --bar=" fraction
.RI "Tells the daemon to fill the bar depending on " fraction .
.br
.IR fraction " takes the form of " parts / elements "; " 1/2 " will draw the bar half full."

.TP
.B --no-image
.RB "The IMAGE-element ( see " NotificaThor-themes(5) " ) will not be drawn.

.TP
.B --no-bar
.RB "The BAR-element ( see " NotificaThor-themes(5) " ) will not be drawn.



.SH BUGS
None.



.SH AUTHOR
Christian Weber



.SH VERSION
%%VERSION%%



.SH SEE ALSO
NotificaThor(1), NotificaThor-themes(5)

