.TH thor-cli 1 "13 June 2013" "%%VERSION%%"



.SH NAME
.RB "thor-cli - Command line ulity to communicate with " NotificaThor (1).



.SH SYNOPSIS
thor-cli
.BI "[-hV] [-t " "seconds" "] [-i " "image-file" "] [-b " "fraction" "] [-m " "message" "]"



.SH DESCRIPTION
.RB "Sends commands to " NotificaThor(1) " over a socket."


.SH OPTIONS
.TP
.B -h, --help
Display help message.

.TP
.B -V, --version
Display version info.

.TP
.BI "-t " "seconds" ", --timeout=" "seconds"
.RI "Window disappears in " seconds " instead of " osd_default_timeout .

.TP
.BI "-i " image-file ", --image=" image-file
.RI "Send " image-file " to NotificaThor."
Can be specified multiple times.

.TP
.BI "-b " fraction ", --bar=" fraction
.RI "Tells the daemon to fill the bar depending on " fraction .
.br
.IR fraction " takes the form of " parts / elements "; " 1/2 " will draw the bar half full."

.TP
.BI "-m " message ", --message=" message
.RI "Tells NotificaThor to display " message .
.br
.IR message " is an UTF8 encoded string. It supports the follwing minimal HTML-markup:"
.br
.BR "<b>...</b>" " - use bold font."
.br
.BR "<i>...</i>" " - use italic font."
.br
.BR "<u>...</u>" " - underline text."
.br
.RB "A newline is produced by either by an escaped " "'n'" " or by a literal newline-character.
.br
.RB "Newlines, " "'<'" " and the escape character itself can be escaped by " "'\e'" .
.br
.R Keep in mind the escaping and quoting rules of your shell!

.TP
.B --no-image
.RB "The IMAGE-element ( see " NotificaThor-themes(5) " ) will not be drawn.

.TP
.B --no-bar
.RB "The BAR-element ( see " NotificaThor-themes(5) " ) will not be drawn.



.SH BUGS
None.



.SH AUTHOR
Christian Weber



.SH VERSION
%%VERSION%%



.SH SEE ALSO
NotificaThor(1), NotificaThor-themes(5)

